# ---
# apiVersion: example.extensions.io/v1alpha1
# kind: API
# metadata:
#   name: my-api
#   namespace: envoy-gateway-system
# spec:
#   apiName: my-api
#   apiType: REST
#   apiVersion: 1.0.0
#   basePath: /my-api/1.0.0
#   definitionPath: /api-definition
#   organization: default
#   production:
#   - httpRouteRefs:
#     - apk-http-route
#   isDefaultVersion: false
#   systemAPI: false


# ---
# apiVersion: dp.wso2.com/v1alpha1
# kind: API
# metadata:
#   name: my-api
#   namespace: envoy-gateway-system
# spec:
#   apiName: my-api
#   apiType: "REST"
#   apiVersion: 1.0.0
#   basePath: /my-api/1.0.0
#   definitionPath: /api-definition
#   organization: example-org
#   production:
#     - httpRouteRefs:
#         - apk-http-route
#   isDefaultVersion: false
#   systemAPI: false

---
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: my-api
spec:
  apiName: my-api
  apiType: REST
  apiVersion: 1.0.0
  basePath: /my-api
  definitionPath: "/api-definition"
  isDefaultVersion: true
  organization:  example-org
  systemAPI: false
  production:
    - routeRefs:
        - apk-http-route

# ---
# apiVersion: dp.wso2.com/v1alpha3
# kind: API
# metadata:
#   name: my-api
#   namespace: envoy-gateway-system
# spec:
#   apiName: my-api
#   apiType: "REST"
#   apiVersion: 1.0.0
#   basePath: /my-api
#   definitionPath: /api-definition
#   organization: example-org
#   production:
#     - routeRefs:
#         - apk-http-route
#   isDefaultVersion: false
#   systemAPI: false


